# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8-rc1
yarn_mappings=1.21.8-rc1+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.7
maven_group=rs.onako2.metalized
archives_base_name=metalized

# Dependencies
fabric_version=0.128.2+1.21.7
